<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ChoiceBox fx:id="maxPlayers" layoutX="112.0" layoutY="147.0" prefHeight="22.0" prefWidth="95.0" />
            <Label layoutX="235.0" layoutY="14.0" text="Game Settings">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="118.0" text="Maximum Players:" />
            <Button fx:id="saveSettingsButton" layoutX="259.0" layoutY="295.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save Settings" />
            <Label layoutX="398.0" layoutY="118.0" text="Allowed Roles:" />
            <Label layoutX="113.0" layoutY="190.0" text="Match Name:" />
            <TextField fx:id="matchNameVal" layoutX="111.0" layoutY="214.0" promptText="Match Name" />
            <TextField fx:id="villagersTextField" layoutX="461.0" layoutY="136.0" prefHeight="22.0" prefWidth="33.0" />
            <Label layoutX="398.0" layoutY="140.0" text="Villagers" />
            <Label layoutX="396.0" layoutY="169.0" text="Detective" />
            <TextField fx:id="detectiveTextField" layoutX="461.0" layoutY="165.0" prefHeight="22.0" prefWidth="33.0" />
            <TextField fx:id="doctorTextField" layoutX="461.0" layoutY="193.0" prefHeight="22.0" prefWidth="33.0" />
            <Label layoutX="396.0" layoutY="197.0" text="Doctor" />
            <Label layoutX="396.0" layoutY="229.0" text="Vampires" />
            <TextField fx:id="vampireTextField" layoutX="461.0" layoutY="225.0" prefHeight="22.0" prefWidth="33.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
