<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ChoiceBox fx:id="maxPlayers" layoutX="112.0" layoutY="147.0" prefHeight="22.0" prefWidth="95.0" />
            <Label layoutX="235.0" layoutY="14.0" text="Game Settings">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="118.0" text="Maximum Players:" />
            <Button fx:id="saveSettingsButton" layoutX="259.0" layoutY="295.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save Settings" />
            <CheckBox fx:id="allowedDetective" layoutX="407.0" layoutY="139.0" mnemonicParsing="false" text="Detective" />
            <CheckBox fx:id="allowedVillager" layoutX="406.0" layoutY="206.0" mnemonicParsing="false" text="Villager" />
            <CheckBox fx:id="allowedPolice" layoutX="406.0" layoutY="182.0" mnemonicParsing="false" text="Police" />
            <Label layoutX="398.0" layoutY="118.0" text="Allowed Roles:" />
            <CheckBox fx:id="allowedMafia" layoutX="407.0" layoutY="161.0" mnemonicParsing="false" text="Mafia" />
            <Label layoutX="113.0" layoutY="190.0" text="Match Name:" />
            <TextField fx:id="matchNameVal" layoutX="111.0" layoutY="214.0" onKeyPressed="#textFieldPressed" promptText="Match Name" />
         </children>
      </AnchorPane>
   </children>
</VBox>
