<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="229.0">
         <children>
            <ListView id="MatchList" fx:id="matchNameList" layoutX="9.0" layoutY="25.0" prefHeight="301.0" prefWidth="276.0" />
            <Label layoutX="14.0" layoutY="5.0" text="Available Matches:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="261.0">
         <children>
            <ChoiceBox fx:id="maxPlayers" layoutX="21.0" layoutY="68.0" prefHeight="22.0" prefWidth="95.0" />
            <Label layoutX="14.0" layoutY="7.0" text="Filters:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="39.0" text="Maximum Players:" />
            <Button fx:id="matchSearchButton" layoutX="22.0" layoutY="278.0" mnemonicParsing="false" text="Match Search" />
            <Button fx:id="matchCreateButton" layoutX="173.0" layoutY="278.0" mnemonicParsing="false" text="Create Match" />
            <CheckBox fx:id="allowedDetective" layoutX="187.0" layoutY="60.0" mnemonicParsing="false" text="Detective" />
            <CheckBox fx:id="allowedVillager" layoutX="186.0" layoutY="127.0" mnemonicParsing="false" text="Villager" />
            <CheckBox fx:id="allowedPolice" layoutX="186.0" layoutY="103.0" mnemonicParsing="false" text="Police" />
            <Label layoutX="178.0" layoutY="39.0" text="Allowed Roles:" />
            <CheckBox fx:id="allowedMafia" layoutX="187.0" layoutY="82.0" mnemonicParsing="false" text="Mafia" />
            <Label layoutX="22.0" layoutY="111.0" text="Match Name:" />
            <TextField fx:id="matchNameVal" layoutX="20.0" layoutY="135.0" promptText="Match Name" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
