<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="503.0" prefWidth="637.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="444.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="156.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelRolesInMatch" prefHeight="16.0" prefWidth="405.0" text="Your Role:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ListView fx:id="chatListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <TextField fx:id="chatTextField" onAction="#onEnter" promptText="Enter a Message" GridPane.rowIndex="2" />
            <ListView fx:id="playerList" prefHeight="275.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="voteButton" mnemonicParsing="false" onAction="#onVoteClicked" text="Vote" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <CheckBox fx:id="readyUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#readyUpButtonClicked" prefHeight="25.0" prefWidth="92.0" text="Ready" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</VBox>
