<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="menuItemHome" mnemonicParsing="false" onAction="#HomeClicked" text="Home" />
                  <MenuItem fx:id="menuItemMatches" mnemonicParsing="false" onAction="#MatchesClicked" text="Matches" />
                  <MenuItem fx:id="menuItemRules" mnemonicParsing="false" onAction="#RulesClicked" text="Rules" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Quit">
              <items>
                <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#ExitClicked" text="Exit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
